{
  "name": "strapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunstroUS/strapp.git"
  },
  "keywords": [
    "stapp"
  ],
  "author": "SunstroUS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SunstroUS/strapp/issues"
  },
  "homepage": "https://github.com/SunstroUS/strapp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "stripe": "^7.4.0"
  }
}
